#  VALUES FOR DEVELOPMENT
app.jwtSecret=trieugoctamproptitd21trieugoctamproptitd21trieugoctamproptitd21
app.jwtExpirationMs=86400000

# Database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/facebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Minio
spring.minio.url=http://14.225.204.125:9000
spring.minio.accessKey=proptit
spring.minio.secretKey=123456a@
spring.minio.bucket=proptit

# MULTIPART (Max file size)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=1MB


server.port=11001